# expenses-mobile

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/blackmidori/expenses/android/: AppActivity.kt  AppScreen.kt  MyTheme.kt
androidApp/src/main/java/com/blackmidori/familyexpenses/android/: AppActivity.kt  AppScreen.kt  AppUser.kt  AppUserTokens.kt  Config.kt  MainActivity.kt  MyApplicationTheme.kt  MyTheme.kt  Session.kt
androidApp/src/main/res/values/: ic_channel_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/blackmidori/expenses/: DataStorage.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/blackmidori/expenses/stores/: DataStoreJsonSerializer.kt  stores.kt
shared/src/androidMain/kotlin/com/blackmidori/expenses/utils/: randomUUID.kt
shared/src/androidMain/kotlin/com/blackmidori/familyexpenses/: DataStorage.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/blackmidori/familyexpenses/stores/: DataStoreJsonSerializer.kt  stores.kt
shared/src/androidMain/kotlin/com/blackmidori/familyexpenses/utils/: randomUUID.kt
shared/src/androidUnitTest/kotlin/com/blackmidori/expenses/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/blackmidori/familyexpenses/: Test.android.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/: Platform.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/core/: EntityList.kt  PagedList.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/models/: ChargeAssociation.kt  ChargesModel.kt  Expense.kt  Payer.kt  PayerPaymentWeight.kt  Workspace.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/repositories/: ChargeAssociationRepository.kt  ChargesModelRepository.kt  ExpenseRepository.kt  PayerPaymentWeightRepository.kt  PayerRepository.kt  Storage.kt  Store.kt  WorkspaceRepository.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/stores/: MultiPlatformStorage.kt  storages.kt
shared/src/commonMain/kotlin/com/blackmidori/expenses/utils/: SampleGenerator.kt  randomUUID.kt
shared/src/commonMain/kotlin/com/blackmidori/familyexpenses/: Config.kt  Greeting.kt  Platform.kt  Session.kt
shared/src/commonMain/kotlin/com/blackmidori/familyexpenses/core/: HaveId.kt  PagedList.kt
shared/src/commonTest/kotlin/com/blackmidori/expenses/: Test.kt
shared/src/commonTest/kotlin/com/blackmidori/familyexpenses/: Test.kt
shared/src/iosMain/kotlin/com/blackmidori/expenses/: Platform.ios.kt
shared/src/iosMain/kotlin/com/blackmidori/familyexpenses/: Platform.ios.kt
shared/src/iosTest/kotlin/com/blackmidori/expenses/: Test.ios.kt
shared/src/iosTest/kotlin/com/blackmidori/familyexpenses/: Test.ios.kt
(+73 files in other folders)
